# MongoDB Database Connection
DATABASE_URL=mongodb://localhost:27017/weatherMonitoring

# OpenWeatherMap API Key (you can get this from openweathermap.org)
WEATHER_API_KEY=7d3ea90cba823165dd63cb2e6dcc43e5

# Email Credentials for Nodemailer (if you're using Gmail as the service)
EMAIL_USER=User_email_here
EMAIL_PASS=User_password

# Optional: You can add other configurations as needed
PORT=3000
